apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ1cy5pY3IuaW8iOnsidXNlcm5hbWUiOiJpYW1hcGlrZXkiLCJwYXNzd29yZCI6IjRhY0I0VVR6eTRTanAyUVFjZFl6NzJwNlhPVEtEcGVlVjZlaDhwZXh6Z3IzIiwiZW1haWwiOiJBdXRvbWF0aW9uLlBsYXRmb3JtLlNlcnZpY2VzQGlibS5jb20iLCJhdXRoIjoiYVdGdFlYQnBhMlY1T2pSaFkwSTBWVlI2ZVRSVGFuQXlVVkZqWkZsNk56SndObGhQVkV0RWNHVmxWalpsYURod1pYaDZaM0l6In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2021-09-08T04:43:17Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-09-08T04:43:17Z"
  name: ocp.registrykey
  namespace: iap-core-uat
  resourceVersion: "2771253"
  selfLink: /api/v1/namespaces/iap-core-dev/secrets/ocp.registrykey
  uid: 914bb73e-60d0-4d6f-95aa-ae41803fbba2
type: kubernetes.io/dockerconfigjson
